BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
X-WR-CALNAME:calendarifestius_fr.ics
NAME:calendarifestius_fr.ics
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753099536846-24950@ical.marudot.com
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
SUMMARY:Nouvel An
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100214473-68307@ical.marudot.com
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
SUMMARY:Nouvel An
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753099555964-93430@ical.marudot.com
DTSTART;VALUE=DATE:20260106
DTEND;VALUE=DATE:20260107
SUMMARY:Épiphanie
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100231616-18404@ical.marudot.com
DTSTART;VALUE=DATE:20260106
DTEND;VALUE=DATE:20260107
SUMMARY:Épiphanie
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100247712-93664@ical.marudot.com
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:Vendredi saint
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100269823-87774@ical.marudot.com
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:Lundi de Pâques
DESCRIPTION:Fête régionale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100287823-95390@ical.marudot.com
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:Fête du Travail
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100306520-42292@ical.marudot.com
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:Lundi de Pentecôte
DESCRIPTION:Fête locale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100406693-66518@ical.marudot.com
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:Saint-Jean
DESCRIPTION:Fête régionale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100439739-97136@ical.marudot.com
DTSTART;VALUE=DATE:20260815
DTEND;VALUE=DATE:20260816
SUMMARY:Assomption
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100472549-70416@ical.marudot.com
DTSTART;VALUE=DATE:20260911
DTEND;VALUE=DATE:20260912
SUMMARY:Fête nationale de la Catalogne
DESCRIPTION:Fête régionale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753100908885-24505@ical.marudot.com
DTSTART;VALUE=DATE:20260924
DTEND;VALUE=DATE:20260925
SUMMARY:Mare de Déu de la Mercè
DESCRIPTION:Fête locale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753103675058-51014@ical.marudot.com
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
SUMMARY:Jour national de l'Espagne
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753103710425-75852@ical.marudot.com
DTSTART;VALUE=DATE:20261208
DTEND;VALUE=DATE:20261209
SUMMARY:Immaculée Conception
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753103723290-72486@ical.marudot.com
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
SUMMARY:Noël
DESCRIPTION:Fête nationale
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111630Z
UID:1753103735832-47992@ical.marudot.com
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
SUMMARY:Saint-Étienne
DESCRIPTION:Fête régionale
END:VEVENT
END:VCALENDAR