BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
X-WR-CALNAME:calendarifestius_en.ics
NAME:calendarifestius_en.ics
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097763426-29775@ical.marudot.com
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
SUMMARY:New Year’s Day
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097780846-57306@ical.marudot.com
DTSTART;VALUE=DATE:20260106
DTEND;VALUE=DATE:20260107
SUMMARY:Epiphany / Three Kings’ Day
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097802750-37488@ical.marudot.com
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:Good Friday
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097819720-98447@ical.marudot.com
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:Easter Monday
DESCRIPTION:Regional holidays (in Catalonia)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097841670-37457@ical.marudot.com
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:Labour Day
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097936554-37876@ical.marudot.com
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:Whit Monday / Pentecost Monday
DESCRIPTION:Local holidays in Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097962163-19614@ical.marudot.com
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:Sant Joan / Midsummer solstice
DESCRIPTION:Regional holidays (in Catalonia)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753097994683-89658@ical.marudot.com
DTSTART;VALUE=DATE:20260815
DTEND;VALUE=DATE:20260816
SUMMARY:Assumption of Mary
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098018360-73813@ical.marudot.com
DTSTART;VALUE=DATE:20260911
DTEND;VALUE=DATE:20260912
SUMMARY:Catalan National Day
DESCRIPTION:Regional holidays (in Catalonia)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098039080-52086@ical.marudot.com
DTSTART;VALUE=DATE:20260924
DTEND;VALUE=DATE:20260925
SUMMARY:Mare de Déu de la Mercè
DESCRIPTION:Local holidays in Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098065154-59799@ical.marudot.com
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
SUMMARY:National Day of Spain
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098101834-47608@ical.marudot.com
DTSTART;VALUE=DATE:20261208
DTEND;VALUE=DATE:20261209
SUMMARY:Feast of the Immaculate Conception
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098117798-24555@ical.marudot.com
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
SUMMARY:Christmas
DESCRIPTION:State holiday
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111331Z
UID:1753098132230-50837@ical.marudot.com
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
SUMMARY:Boxing Day
DESCRIPTION:Regional holidays (in Catalonia)
END:VEVENT
END:VCALENDAR