BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
X-WR-CALNAME:calendarifestius_ca.ics
NAME:calendarifestius_ca.ics
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097028365-55174@ical.marudot.com
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
SUMMARY:Cap d'Any
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097085857-85543@ical.marudot.com
DTSTART;VALUE=DATE:20260106
DTEND;VALUE=DATE:20260107
SUMMARY:Reis
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097112731-61055@ical.marudot.com
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:Divendres Sant
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097166217-94614@ical.marudot.com
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:Dilluns de Pasqua Florida
DESCRIPTION:Festes autonòmiques
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097189352-78271@ical.marudot.com
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:Festa del Treball
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097207229-81833@ical.marudot.com
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:Dilluns de Pasqua Granada
DESCRIPTION:Festes locals de Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097257914-77696@ical.marudot.com
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:Sant Joan
DESCRIPTION:Festes autonòmiques 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097293503-53266@ical.marudot.com
DTSTART;VALUE=DATE:20260815
DTEND;VALUE=DATE:20260816
SUMMARY:l’Assumpció 
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097313670-15839@ical.marudot.com
DTSTART;VALUE=DATE:20260911
DTEND;VALUE=DATE:20260912
SUMMARY:Diada Nacional de Catalunya
DESCRIPTION:Festes autonòmiques
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097334348-52310@ical.marudot.com
DTSTART;VALUE=DATE:20260924
DTEND;VALUE=DATE:20260925
SUMMARY:Mare de Déu de la Mercè
DESCRIPTION:Festes locals de Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097368122-94197@ical.marudot.com
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
SUMMARY:Dia Nacional d'Espanya
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097414611-37006@ical.marudot.com
DTSTART;VALUE=DATE:20261208
DTEND;VALUE=DATE:20261209
SUMMARY:La Immaculada
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097461784-84386@ical.marudot.com
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
SUMMARY:Nadal
DESCRIPTION:Festes estatals
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111148Z
UID:1753097484651-20962@ical.marudot.com
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
SUMMARY:Sant Esteve
DESCRIPTION:Festes autonòmiques
END:VEVENT
END:VCALENDAR