BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
X-WR-CALNAME:calendarifestius_es.ics
NAME:calendarifestius_es.ics
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098251761-14883@ical.marudot.com
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
SUMMARY:Año Nuevo
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098265401-90944@ical.marudot.com
DTSTART;VALUE=DATE:20260106
DTEND;VALUE=DATE:20260107
SUMMARY:Reyes
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098283960-41264@ical.marudot.com
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:Viernes Santo
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098299248-97113@ical.marudot.com
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:Lunes de Pascua Florida
DESCRIPTION:Fiestas autonómicas (en Cataluña)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098794049-92889@ical.marudot.com
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:Fiesta del Trabajo
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098856491-88312@ical.marudot.com
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:Lunes de Pascua Granada
DESCRIPTION:Fiestas locales de Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098877246-32810@ical.marudot.com
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:San Juan
DESCRIPTION:Fiestas autonómicas (en Cataluña)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098892135-59780@ical.marudot.com
DTSTART;VALUE=DATE:20260815
DTEND;VALUE=DATE:20260816
SUMMARY:La Asunción
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098909509-71217@ical.marudot.com
DTSTART;VALUE=DATE:20260911
DTEND;VALUE=DATE:20260912
SUMMARY:Diada Nacional de Cataluña
DESCRIPTION:Fiestas autonómicas (en Cataluña)
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098926455-94331@ical.marudot.com
DTSTART;VALUE=DATE:20260924
DTEND;VALUE=DATE:20260925
SUMMARY:Mare de Déu de la Mercè
DESCRIPTION:Fiestas locales de Barcelona
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098942982-61483@ical.marudot.com
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
SUMMARY:Dia Nacional de España
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098977617-89109@ical.marudot.com
DTSTART;VALUE=DATE:20261208
DTEND;VALUE=DATE:20261209
SUMMARY:La Inmaculada
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753098996635-75101@ical.marudot.com
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
SUMMARY:Navidad
DESCRIPTION:Fiestas estatales
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260113T111455Z
UID:1753099074001-13756@ical.marudot.com
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
SUMMARY:San Esteban
DESCRIPTION:Fiestas estatales
END:VEVENT
END:VCALENDAR